{
  "CONTRACT_ADDRESS": "0xc835F68BF571CBCC57ccE13b7EAE6C1Ba153657f",
  "SCAN_LINK": "https://etherscan.io/address/0xc835f68bf571cbcc57cce13b7eae6c1ba153657f",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "Eth",
    "ID": 1
  },
  "NFT_NAME": "WeStandWithUkraine",
  "SYMBOL": "SWU",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 40000000000000000, 
  "DISPLAY_COST": 0.04,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/standwithukraine-l3wvyc9cof",
  "SHOW_BACKGROUND": true
}